# SpringBoot_JPA

./: .travis.yml  README.md
BookStore/: .travis.yml  build.gradle  settings.gradle
BookStore/scripts/: deploy.sh
BookStore/src/main/java/com/store/book/BookStore/: BookStoreApplication.java
BookStore/src/main/java/com/store/book/BookStore/config/: JpaConfig.java  WebConfig.java
BookStore/src/main/java/com/store/book/BookStore/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
BookStore/src/main/java/com/store/book/BookStore/domain/: BaseTimeEntity.java
BookStore/src/main/java/com/store/book/BookStore/domain/posts/: Posts.java  PostsRepository.java
BookStore/src/main/java/com/store/book/BookStore/domain/user/: Role.java  User.java  UserRepository.java
BookStore/src/main/java/com/store/book/BookStore/service/posts/: PostsService.java
BookStore/src/main/java/com/store/book/BookStore/web/: HelloController.java  HomeController.java  IndexController.java  PostsApiController.java
BookStore/src/main/resources/: application-real.properties  application.properties
BookStore/src/main/resources/static/js/app/: index.js
BookStore/src/main/resources/templates/: index.mustache  posts-save.mustache
BookStore/src/main/resources/templates/layout/: header.mustache
BookStore/src/test/java/com/store/book/BookStore/: BookStoreApplicationTests.java
BookStore/src/test/java/com/store/book/BookStore/web/: HelloControllerTest.java  HomeControllerTest.java  PostsApiControllerTest.java
BookStore/src/test/resources/: application.properties
(+11 files in other folders)
